PAYLOAD_SECRET_KEY = 'secret_key'
MONGODB_URL =mongodb+srv://mrutunjay:tPDSkHo3HO9p41hj@cluster0.0rwi58r.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000